<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Capacitive video player</title>
    <style>
        video::-webkit-media-controls {
            display:none !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/style_de.css">

    <script type="text/javascript" src="../js/TweenMax.min.js"></script>
    <script type="text/javascript" src="../js/dat.gui.js"></script>
    <script type="text/javascript" src="../js/socket.io.min.js"></script>
    <script type="text/javascript" src="../js/settings_de.js"></script>
    <script type="text/javascript" src="../js/bundle.js"></script>
    </head>
    <body>
      <div id="loader"></div>
      <div id="app" class="test">
        <div id="layout"></div>
        <div id="google_logo"></div>
      </div>
    </body>
</html>
